# Переменные окружения для локальной разработки (docker-compose).
# НЕ используйте эти значения в production.

# PostgreSQL (основная БД)
FAX_PG_DB=faxmsgr
FAX_PG_USER=faxmsgr
FAX_PG_PASSWORD=faxmsgr_secret

# PostgreSQL (архив — Закон Яровой)
FAX_PG_ARCHIVE_DB=faxmsgr_archive
FAX_PG_ARCHIVE_USER=faxmsgr_archive
FAX_PG_ARCHIVE_PASSWORD=faxmsgr_archive_secret

# Redis
FAX_REDIS_PASSWORD=redis_secret

# MinIO
FAX_MINIO_USER=minio_admin
FAX_MINIO_PASSWORD=minio_secret

# JWT
FAX_JWT_SECRET=dev_jwt_secret_change_me

# HTTP-сервер
FAX_SERVER_ADDR=:8080

# S3 bucket
FAX_S3_BUCKET=faxmsgr-media

# --- Только для запуска сервера напрямую (вне docker-compose) ---
FAX_DATABASE_URL=postgres://faxmsgr:faxmsgr_secret@localhost:5432/faxmsgr
FAX_ARCHIVE_DATABASE_URL=postgres://faxmsgr_archive:faxmsgr_archive_secret@localhost:5433/faxmsgr_archive
FAX_REDIS_ADDR=localhost:6379
FAX_S3_ENDPOINT=localhost:9000
FAX_S3_ACCESS_KEY=minio_admin
FAX_S3_SECRET_KEY=minio_secret
