# Переменные окружения для локальной разработки (docker-compose).
# НЕ используйте эти значения в production.

# PostgreSQL (основная БД)
DATABASE_URL=postgres://faxmsgr:faxmsgr_secret@localhost:5432/faxmsgr

# PostgreSQL (архив — Закон Яровой)
ARCHIVE_DATABASE_URL=postgres://faxmsgr_archive:faxmsgr_archive_secret@localhost:5433/faxmsgr_archive

# Redis
REDIS_ADDR=localhost:6379
REDIS_PASSWORD=redis_secret

# JWT
JWT_SECRET=dev_jwt_secret_change_me

# HTTP-сервер
SERVER_ADDR=:8080

# MinIO (S3-совместимое хранилище)
S3_ENDPOINT=localhost:9000
S3_ACCESS_KEY=minio_admin
S3_SECRET_KEY=minio_secret
S3_BUCKET=faxmsgr-media
