# Переменные окружения для локальной разработки (docker-compose).
# НЕ используйте эти значения в production.

# PostgreSQL (основная БД)
FAX_DATABASE_URL=postgres://faxmsgr:faxmsgr_secret@localhost:5432/faxmsgr

# PostgreSQL (архив — Закон Яровой)
FAX_ARCHIVE_DATABASE_URL=postgres://faxmsgr_archive:faxmsgr_archive_secret@localhost:5433/faxmsgr_archive

# Redis
FAX_REDIS_ADDR=localhost:6379
FAX_REDIS_PASSWORD=redis_secret

# JWT
FAX_JWT_SECRET=dev_jwt_secret_change_me

# HTTP-сервер
FAX_SERVER_ADDR=:8080

# MinIO (S3-совместимое хранилище)
FAX_S3_ENDPOINT=localhost:9000
FAX_S3_ACCESS_KEY=minio_admin
FAX_S3_SECRET_KEY=minio_secret
FAX_S3_BUCKET=faxmsgr-media
